org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=simplyharvesting
group=de.melanx
base_version=1.1

# dependencies
forge_version=1.19.4-45.0.1
#mappings=sugarcane_2022.11.06-1.19.2

# upload properties
upload_versions=1.19.4
upload_release=release
modrinth_project=P4FVY4ll
curse_project=701347

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
