# mod properties
modid=simplyharvesting
group=de.melanx
base_version=2.1

# dependencies
forge_version=1.20.1-47.1.42
mappings=sugarcane_2023.07.23-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=release
modrinth_project=P4FVY4ll
curse_project=701347

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/SimplyHarvesting/commit/%H
